server.port=9090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://travel-with-me-mysql/travel_with_me
spring.datasource.username=root
spring.datasource.password=forever18
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

jsa.aws.access_key_id=AKIA34NP7J2IABEKA5PB
jsa.aws.secret_access_key=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
jsa.s3.bucket=travel-with-me
jsa.s3.region=eu-north-1

